spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=root
#HIBERNATE CONFIG
spring.jpa.hibernate.ddl-auto=update


#spring.messages.basename=validation

#Spring Boot Actuator
#spring.security.enabled=true
#management.security.enabled=true
